.places__place {
	padding: 0;
	margin: 80px 0 0;
	display: grid;
	grid-template-columns: 460px 484px;
	gap: 48px 40px;
}

.places__place:first-of-type {
	margin-top: 0;
}

@media screen and (max-width: 1200px) {
	.places__place {
		grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
		column-gap: 32px;
	}
}

@media screen and (max-width: 1000px) {
	.places__place {
		grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
		column-gap: 28px;
		margin: 73px 0 0;
	}
}

@media screen and (max-width: 700px) {
	.places__place {
		justify-content: center;
		grid-template-columns: minmax(min-content, 425px);
		row-gap: 32px;
		margin: 50px 0 0;
	}
}